{
    "cSpell.words": [
        "docstore",
        "dotenv",
        "fastapi",
        "flexbox",
        "genai",
        "generativeai",
        "googleapiclient",
        "interactable",
        "isodate",
        "Jalsa",
        "langchain",
        "mabumaizer",
        "noopener",
        "noreferrer",
        "openai",
        "pydantic",
        "pytrends",
        "scriptum",
        "toastify",
        "Yeseva",
        "youtu"
    ]
}